<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content="always" name="referrer" />
    <meta name="renderer" content="webkit" />
    <title>联塑积分管理系统</title>
    <link rel="shortcut icon" type="image/x-icon" href="./static/favicon.ico" />
    <link rel="stylesheet" href="./static/font-icon/iconfont.css" />
    <link rel="stylesheet" href="./static/icons/iconfont.css" />
    <script language="javascript" type="text/javascript">
      (function window_onload() {
        if (!!window.ActiveXObject || "ActiveXObject" in window) {
          document.write(
            '<div id="m-guidePage">' +
              '<div class="page-header">' +
              '<img src="./static/image/srm_logo.png" />' +
              "<div>联塑积分管理系统</div>" +
              "<div>Integration management</div>" +
              "</div>" +
              '<p style="margin-top:40px">' +
              "你的" +
              '<span style="color:#0266CC">浏览器版本过低</span>' +
              "可能无法正常使用网站功能," +
              "</p>" +
              "<p>建议使用谷歌浏览器</p>" +
              '<a class="link" href="https://www.google.cn/chrome/" target="_blank">' +
              "下载Chrome" +
              '<img src="./static/image/download.png">' +
              "</a>" +
              "</div>"
          );
        }
      })();
    </script>
    <style>
      html {
        overflow-y: scroll;
      }
      #m-guidePage {
        text-align: center;
        margin-top: 100px;
      }
      .page-header div:nth-of-type(1) {
        font-size: 25px;
        font-weight: bold;
        color: #8a8f99;
        margin-top: 20px;
      }
      .page-header div:nth-of-type(2) {
        font-size: 14px;
        color: #8a8f99;
      }
      .link {
        display: inline-block;
        width: 260px;
        height: 46px;
        margin-top: 30px;
        background-color: #0266cc;
        color: #fff;
        text-decoration: none;
        line-height: 46px;
        cursor: pointer;
      }
      .link img {
        position: relative;
        top: 3px;
        margin-left: 8px;
      }
      #m-guidePage a:hover {
        background-color: #1a39e8;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script>
      let electron = {};
      try {
        electron = require("electron");
      } catch (err) {
        electron = {};
      }
      const { ipcRenderer, remote, shell } = electron;
    </script>
  </body>
</html>
